{{- printf "<?xml version=\"1.0\" encoding=\"utf-8\" standalone=\"yes\"?>" | safeHTML }}
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
    <channel>
        <title>{{ with .Site.Title }}{{.}}{{ end }}</title>
        <link>{{ .Permalink }}</link>
        <description>Latest blog posts from {{ .Site.Title }}</description>

        {{ with .Site.LanguageCode }}
        <language>{{.}}</language>
        {{end}}

        {{ with .Site.Author.email }}
        <managingEditor>{{.}}
            {{ with $.Site.Author.name }} ({{.}}){{end}}
        </managingEditor>
        {{end}}

        {{ with .Site.Author.email }}
        <webMaster>{{.}}{{ with $.Site.Author.name }} ({{.}}){{end}}
        </webMaster>
        {{end}}

        {{ with .Site.Copyright }}
        <copyright>{{.}}</copyright>
        {{end}}

        {{ if not .Date.IsZero }}
        <lastBuildDate>{{ .Date.Format "Mon, 02 Jan 2006 15:04:05 -0700" | safeHTML }}</lastBuildDate>
        {{ end }}

        {{ with .OutputFormats.Get "RSS" }}
        {{ printf "<atom:link href=%q rel=\"self\" type=%q />" .Permalink .MediaType | safeHTML }}
        {{ end }}

        {{ with (where site.RegularPages "Type" "in" site.Params.mainSections) }}
            {{ range . }}
        <item>
          <title>{{ .Title }}</title>
          <link>{{ .Permalink }}</link>
          <pubDate>{{ .Date.Format "Mon, 02 Jan 2006 15:04:05 -0700" | safeHTML }}</pubDate>
          {{ with .Site.Author.email }}<author>{{.}}{{ with $.Site.Author.name }} ({{.}}){{end}}</author>{{end}}
          <guid>{{ .Permalink }}</guid>
          <description>{{ .Summary | markdownify }}</description>
        </item>
            {{ end }}
        {{ end }}
    </channel>
</rss>
