.reward-container {
  margin: $post-card-margin;
  /* padding: 1em 0; */
  text-align: center;

  div>i {
    font-size: 1.85em;
    margin-right: 4px;
  }

  button {
    @include button($sidebar-highlight);
    border: 2px solid $sidebar-highlight;
    border-radius: 2px;
    outline: 0;
    transition: all $transition-ease;
    vertical-align: text-top;
  }
}

.post-reward {
  display: none;
  padding-top: 20px;

  &.active {
    display: block;
  }

  .post-reward-item {
    display: inline-block;

    span {
      display: block;
    }

    @if $reward_settings_animation {
       
      &:hover span {
        animation: next-roll .1s infinite linear;
        // The animation may affect :hover of img in dark mode
        pointer-events: none;
      }
      
    }  
  }

  img {
    display: inline-block;
    margin: .8em 1.2em;
    max-width: 100%;
    width: 180px;
    border: #eee 1px solid;
    box-shadow:rgba(0,0,0,0.2) 0 1px 5px 0px;
  }
}

@keyframes next-roll {
  from {
    transform: rotateZ(30deg);
  }

  to {
    transform: rotateZ(-30deg);
  }
}
