@if $follow_me {
  .followme {
    color: $grey;
    /* padding: 1em 1.5em; */
    text-align: center;
    @include post-card();
    border-left: none;
    border-bottom: #46b404 solid 5px;

    .social-list {
      @include flex-wrap();

      .social-item {
        margin: .5em 2em;

        a:hover {
          font-weight: bold;
        }

        @include tablet-mobile() {
          margin: .5em .75em;
        }
      }

      .social-link {
        border: 0;
        display: inline-block;
        text-align: center;

        .icon {
          font-size: 1.75em;
        }

        .label {
          display: block;
          font-size: 14px;
        }
      }
    }
  }
}
