#--------------------------------------
# French Version
#--------------------------------------
archives:
  other: Billets
tag:
  other: Tag
tags:
  other: Tags
TagTitle:
  other: Liste des Tags
category:
  other: Categorie
categories:
  other: Categories
CateTitle:
  other: Classification des items
AllSome:
  other: "Total :{{ .Some }}" 

Symbol:
  colon: ":"
  comma: ","
  period: "."

Sidebar:
  label:
    posts: Billets
    categories: Categories
    tags: Tags
    rss: RSS
    ccommons: "Creative Commons"
    toc: Sommaire
    overview: "Présentation"
    navToggle: "Fermer/Ouvrire la bar de navigation"
    search: Chercher

Terms:
  archives: "{{ .Count }} Billets au total"
  categories: "{{ .Count }} Categories au total"
  tags: "{{ .Count }} Tags au total"

PostArchive:
  cheers:
    um: Hum...
    ok: Ok
    nice: Cool
    good: Bien
    great: Génial
    excellent: Excellent
  keepOn: Continue de publier.╰(*°▽°*)╯

PostMeta:
  sticky: Stickys
  publish:
    date: "Publié le "
    time: "Date de création"
  lastmod:
    date: "Mise à jour le "
    time: "Modifié le "
  category: "Classé comme "
  words:
    title: Nb. Mots
    count: "{{- .WordCount -}}"
  reading:
    title: "Lectures "
    time: "{{- .ReadingTime -}} mins"
  views: Vues
  comments: Commentaires
  tags: Tags
  more: "Lire la suite"
  edit: "Editer ce billet"
  expired:
    title: "Astuce bienveillante"
    info: "🕰️ Hey，This article is an aged wine of over # the information may need updating, please check the best before date before reading."
    warn: "🚀 Heads up! this article is from # ago and might not keep up with the pace of time. Bring your own time machine for reading, watch out for the time travel!"
  summary: 
    title: Summary

PostAlert:
  info     : "Info"
  note     : "Note"
  help     : "Aide"
  error    : "Erreur"
  warning  : "Avertissement"
  success  : "Succès"
  important: "Inportant"

PostCopyRight:
  title:  Titre du billet
  author: Autheur du billet
  link: Lien du billet
  origin:
    author: Écrit par
    link: Originellement de
  license:
    title: Note de Copyright
    content: "Cette œuvre est sous licence <i class=\"fab fa-fw fa-creative-commons\"></i>%s."

PostFollowMe:
  other: "Autres réseaux sociaux"

PostComments:
  title: Commentaires

Reward:
  title: Donner
  wechatpay: WechatPay
  alipay: Alipay
  paypal: Paypal
  bitcoin: Bitcoin

SiteInfoItems:
  title: "Statistiques"
  runTimes: "En cours:"
  words: "Nb. Mots:"
  readTimes: "Temps de lecture: "
  visitors: "Visiteurs: "
  pageViews: "Vues: "
  todayViews: "Nombre de vues du jour: "
  yesterdayViews: "Nombre de vues d'hier: "
  monthViews: "Vues du mois: "
  totalViews: "Total des vues: "
  lastUpdate: "Dernière mise à jour: "

Footer:
  powerby: "Fait par %s"

Search:
  placeholder: Recherche...
  empty: "Nous n'avons pas trouvé ce que vous cherchiez pour : ${query}"
  hits: "${hits} resultats trouvés"
  time: "${hits} resultats trouvés en ${time} ms"

DateSuffix:
  years: " Années"
  days: " Jours"
  hours: " Heures"
  mins: " Minutes"
  month: " Mois"
  day: " Jour"
  hour: " Heur"
  min: " Minute"
  just: "A l'instant"

ToolBtns:
  comment: "Commenter"
  theme: "Changer le theme"
  lang: "Traduction Multilingue"
  backTop: "Remonter"
