
baseURL = "/"
languageCode = "en"
defaultContentLanguage = "en"
theme = "minimal-elegant"
title = "Janity's Studio"
enableRobotsTXT = true

[params]
author = "Tiantian"
description = "A multilingual personal site for showcasing insights, projects, and artwork."

[menu]
[[menu.main]]
  identifier = "insight"
  name = "Insight"
  url = "/insight/"
  weight = 1

[[menu.main]]
  identifier = "project"
  name = "Project"
  url = "/project/"
  weight = 2

[[menu.main]]
  identifier = "artwork"
  name = "Artwork"
  url = "/artwork/"
  weight = 3

[[menu.main]]
  identifier = "resume"
  name = "Resume"
  url = "/resume/"
  weight = 4
