@if $sidebar_position == 'right' {
  .sidebar-active {
    @include desktop() {
      padding-right: $sidebar-desktop;
    }
  }

  .sidebar {
    right: 0 - $sidebar-desktop;

    .sidebar-active & {
      right: 0;
    }
  }
} @else {
  .sidebar-active {
    @include desktop() {
      padding-left: $sidebar-desktop;
    }
  }

  .sidebar {
    left: 0 - $sidebar-desktop;

    .sidebar-active & {
      left: 0;
    }
  }
}

.sidebar {
  background: $black-deep;
  bottom: 0;
  @if not $back2top_sidebar {
    box-shadow: inset 0 2px 6px black;
  }
  position: fixed;
  top: 0;
  transition: all $transition-ease-out;
  width: $sidebar-desktop;
  z-index: $zindex-2;

  a {
    border-bottom-color: $black-light;
    color: $grey-dark;

    &:hover {
      border-bottom-color: $gainsboro;
      color: $gainsboro;
    }
  }
}

.links-of-author, .links-of-social {
  &:not(:first-child) {
    margin-top: 15px;
  }

  a {
    border-bottom-color: $black-light;
    display: inline-block;
    margin-bottom: 10px;
    margin-right: 10px;
    vertical-align: middle;

    @if $social_icons_transition {
      transition: all $transition-ease;
    }

    &::before {
      background: rgb(random(255), random(255), random(255));
      display: inline-block;
      margin-right: 3px;
      transform: translateY(-2px);
      @include round-icon(4px);
    }
  }
}

.links-of-blogroll-item {
  @if $links_settings_layout == 'inline' {
    display: inline-block;
  }
  padding: 2px 10px;

  a {
    box-sizing: border-box;
    display: inline-block;
    max-width: 280px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
