<!DOCTYPE html>
<html lang="{{ .Site.Language.Lang }}" dir="{{ $.Param "contentdir" | default "zh" }}">
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8;"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="robots" content="all" />
  <meta name="robots" content="index,follow"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="{{ i18n "404PageTitle" }}"/>
  <link rel="shortcut icon" href="/img/favicon.ico" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
  <link rel="apple-touch-icon-precomposed" href="/img/apple-touch-icon.png" />
  <script type="text/javascript" src="https://volunteer.cdn-go.cn/404/latest/404.js" rendertarget="public_page"></script>
  <title>{{ i18n "404PageTitle" }}</title>
  <style type="text/css">
    *{margin: 0;padding: 0;}
    ::-webkit-scrollbar {display:none}

    .back_home_box {
      box-sizing: border-box;
      position: fixed;
      top: 36px;
      right: 50px;
      z-index: 1050;
      padding: 0;
      width: initial;
      font-size: 14px;
      opacity: 0.6;
      color: #fff;
      cursor: pointer;
      text-align: center;
    }

    .btn {
      display:inline-block;
      padding:6px 12px;
      margin-bottom:0;
      text-align:center;
      white-space:nowrap;
      vertical-align:middle;
      -ms-touch-action:manipulation;
      touch-action:manipulation;
      cursor:pointer;
      -webkit-user-select:none;
      -moz-user-select:none;
      -ms-user-select:none;
      user-select:none;
      background-image:none;
      border:1px solid transparent;
      border-radius:4px
    }

    .btn:hover {
      background-color: #ff3434;
    }

    .btn-primary {
      color:#fff;
      /* background-color:#337ab7; */
      border-color:#2e6da4;
    }

    .btn_blue {
      padding: 10px;
      text-align: center;
      border-radius: 8px;
      background: #e26464;
      color: #fff;
      letter-spacing: 3px;
      border: 0;
      font-size: 18px;
      text-decoration-line: none;
    }

    #public_page {
      margin:0px;
      padding:0px;
      width: 100%;
      height: 100%;
      overflow-y: hidden;
      overflow-x: hidden; 
      max-width: 100vw;
    }
  </style>
</head>
<body>
  <div id="public_page"></div>
  <div class="back_home_box">
    <a href="{{ "/" | relLangURL }}" class="btn btn-primary btn_blue">返回主页</a>
  </div>
</body>