<div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-hits"></div>
</div>
<div class="search-footer">
  <div class="algolia-pagination"></div>
  <div class="search-meta-info">
    <div class="search-hit-stats algolia-stats"></div>
    <div class="search-vendor">
      <span>Search By</span>
      {{ $domain := .Site.Data.config.domain }}
      {{ if and .Site.BaseURL (ne .Site.BaseURL '/') }}
        {{ $domain = .Site.BaseURL }} 
      {{ end }}
      <a title="Algolia" target="_blank" href="https://www.algolia.com/?utm_source=instantsearch.js&utm_medium=website&utm_content={{ (urls.Parse $domain).Host }}&utm_campaign=poweredby">
        <img src="/imgs/algolia-logo.svg"/>
      </a>
    </div>
  </div>
</div>