{{ with .Site.Params.followMe }}
  <div class="followme">
  <span>{{ T "PostFollowMe" }}</span>
  <div class="social-list">
    {{ range . }}
    {{ $vals := split . "||" }}
    {{ $name := trim (index $vals 0) " " }}
    {{ $url := trim (index $vals 1) " " }}
    {{ $icon := trim (index $vals 2) " " }}
    <div class="social-item">
        <a target="_blank" class="social-link" href="{{ $url }}">
          <span class="icon">
            <i class="{{ $icon }}"></i>
          </span>
          <span class="label">{{ $name }}</span>
        </a>
      </div>
    {{ end }}
  </div>
</div>
{{ end }}