{{ with .Site.Params.rewardSets }}
{{ if .enable }}
<div class="reward-container">
  <div>{{ .comment | safeHTML }}</div>
  <button>
    {{ T "Reward.title" }}
  </button>
  <div class="post-reward">
    {{ range $name,$img := .reward }}
      {{ $payName := T (printf "Reward.%s" $name) }}
      <div class="post-reward-item">
        <img src="/imgs/img-lazy-loading.gif"  data-src="{{ $img }}" alt="{{ $.Site.Params.author }} - {{ $payName }}">
        <span>{{ $payName }}</span>
      </div>
    {{ end }}
  </div>
</div>
{{ end }}
{{ end }}
