.header-inner {
  background: var(--content-bg-color);
  border-radius: $border-radius-inner;
  box-shadow: $box-shadow-inner;
  width: $sidebar-desktop;

  @include tablet-mobile() {
    border-radius: initial;
    width: auto;
  }
}

.main {
  // Make sure that .header and .main-inner are the same height
  // Required for .sidebar `position: sticky;`
  align-items: stretch;
  display: flex;
  justify-content: space-between;
  @include main-container();

  @if $sidebar_position == 'right' {
    flex-direction: row-reverse;
  }

  @include tablet-mobile() {
    display: block;
    width: auto;
  }
}

.main-inner {
  border-radius: $border-radius-inner;
  box-sizing: border-box;
  width: $content-wrap;

  @include tablet-mobile() {
    border-radius: initial;
    width: 100%;
  }
}

.footer-inner {
  @if $sidebar_position == 'right' {
    padding-right: $sidebar-desktop + $sidebar-offset;
  } @else {
    padding-left: $sidebar-desktop + $sidebar-offset;
  }

  @include tablet-mobile() {
    padding-left: 0;
    padding-right: 0;
    width: auto;
  }
}
