@if $bookmark_enable {
  .book-mark-link {
    border-bottom: 0;
    position: fixed;
    top: -10px;

    transition: top .3s;
    -moz-transition:top .3s;
    -webkit-transition:top .3s;
    -o-transition:top .3s;

    @if not $github_banner_enable {
      @include sidebar-toggle-position(true);
    } @else {
      left: 30px;
    }    

    @include tablet-mobile() {
      display: none;
    }

    &::before {
      color: $bookmark_color;
      font-size: 32px;
      line-height: 1;
      @include font-family-icons('\f02e');
    }
  }

  .book-mark-link:hover, .book-mark-link-fixed {
    top: -2px;
  }
}
