// Header Section
// --------------------------------------------------
.headband {
  background: $headband-bg;
  height: $headband-height;

  @include tablet-mobile() {
    display: none;
  }
}

// Fix issue #521
header.header {
  background: $head-bg;
}

.header-inner {
  @include main-container();
}

.site-brand-container {
  display: flex;
  flex-shrink: 0;
  padding: 0 10px;
}

.use-motion {
  header.header, .site-brand-container .toggle {
    opacity: 0;
  }
}

@import 'site-meta';
@import 'site-nav';
@import 'menu';

@import 'bookmark';
@import 'github-banner';
