// Menu
// --------------------------------------------------
.menu, .menu-children {
  margin: 0;
  padding: 1em 0;
  text-align: center;
}

.menu-children {
  max-height: 0;
  padding: 0; 
  overflow: hidden;
  transition: max-height 1.5s ease-out;
}

 .menu-children {
  &.expand {
    max-height: 400px; 
    transition: max-height 1.5s ease-in;
  }
}

.menu-item, .menu-child-item {
  display: inline-block;
  list-style: none;
  margin: 0 10px;

  @include mobile() {
    display: block;
    margin-top: 10px;

    &.menu-item-search {
      display: none;
    }
  }

  a {
    border-bottom: 0;
    display: block;
    font-size: $font-size-smaller;
    transition: border-color $transition-ease;

    &:hover, &.menu-item-active {
      background: var(--menu-item-bg-color);
    }
  }

  .fa, .fab, .far, .fas {
    margin-right: 8px;
    width: 16px;
    text-align: center;
  }

  .badge {
    display: inline-block;
    font-weight: bold;
    line-height: 1;
    margin-left: .35em;
    margin-top: .35em;
    text-align: center;
    white-space: nowrap;

    @include mobile() {
      float: right;
      margin-left: 0;
    }
  }

  .menu-item-shrink-icon {
    float: right;
  }
}

.menu-child-item {
  display: block;
  margin: 0;
}

.use-motion .menu-item {
  visibility: hidden;
}
