// Tags
// --------------------------------------------------
hr {
  height: 2px;
  margin: 20px 0;
}

// Components
// --------------------------------------------------
.btn {
  padding: 0 10px;
}

.headband {
  display: none;
}

// Pagination
// --------------------------------------------------
.pagination {
  text-align: left;

  @include mobile() {
    margin: 80px 0 0;
    text-align: center;
  }
}

// Footer
// --------------------------------------------------
.footer {
  background: var(--content-bg-color);
  color: var(--text-color);
  padding: 10px 0;
}

.footer-inner {
  text-align: left;

  @include mobile() {
    text-align: center;
  }
}
