@font-face 
{
    font-family: FreeSans;
    src: url(../fonts/FreeSans-small.woff);
}

@font-face 
{
    font-family: FreeSans;
    src: url(../fonts/FreeSansBoldOblique.woff);
    font-weight: bold;
    font-style: oblique;
}

@font-face 
{
    font-family: FreeSans;
    src: url(../fonts/FreeSansBold-small.woff);
    font-weight: bold;
}

@font-face 
{
    font-family: FreeSans;
    src: url(../fonts/FreeSansOblique.woff);
    font-style: oblique;
}

@font-face 
{
    font-family: FreeSerif;
    src: url(../fonts/FreeSerif-small.woff);
}

@font-face 
{
    font-family: FreeSerif;
    src: url(../fonts/FreeSerifItalic-small.woff);
    font-style: italic;
}

@font-face 
{
    font-family: FreeSerif;
    src: url(../fonts/FreeSerifBoldItalic-small.woff);
    font-style: italic;
    font-weight: bold;
}

@font-face 
{
    font-family: FreeSerif;
    src: url(../fonts/FreeSerifBold-small.woff);
    font-weight: bold;
}

@font-face 
{
    font-family: Mononoki;
    src: url(../fonts/mononoki-Regular.woff2);
}

/* Copied from Font Awesome and modified for filepath and filetype*/

/*!
 * Font Awesome Free 5.13.0 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */
@font-face 
{
  font-family: 'Font Awesome 5 Brands';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url("../fonts/fa-brands-400.woff2") format("woff2");
}

.fab 
{
  font-family: 'Font Awesome 5 Brands';
  font-weight: 400; 
}

/*!
 * Font Awesome Free 5.13.0 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */
@font-face {
  font-family: 'Font Awesome 5 Free';
  font-style: normal;
  font-weight: 900;
  font-display: block;
  src: url("../fonts/fa-solid-900.woff2") format("woff2");
}

.fa,
.fas {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900; }
