<!DOCTYPE html>
<html lang="{{ .Site.Language.Lang }}">
<head>
  <meta charset="UTF-8" />
  <title>{{ block "title" . }}{{ .Site.Title }}{{ end }}</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header>
    <nav>
      <a href="/">Home</a>
      <a href="/insight">Insight</a>
      <a href="/project">Project</a>
      <a href="/artwork">Artwork</a>
      <a href="/resume">Resume</a>
    </nav>
  </header>

  <main>
    {{ block "main" . }}{{ end }}
  </main>

  <footer>
    <p>&copy; {{ now.Year }} {{ .Site.Params.author }}</p>
  </footer>
</body>
</html>
